<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Projeto Robótica - Grupo 05 </title>
<link rel="stylesheet" a href="style.css">
</head>
<body>

<header>
    <img class="cep" src="imagens/cep.png" alt="logo cep">
    <ul class="botao">
    <div>
    <h1>COLÉGIO ESTADUAL DO PARANÁ - 2P     </h1>
    <section>
        <a href="sobrenos.html">integrantes</a>
        <li>
        <a href="robótica.html">robótica</a>

       <a href="programação">programação</a>
       <li>
           <a href="empreendorismo">empreendedorismo</a>
           <li>
       <a href="biotenologia">biotecnologia</a>
               <li>
 </section>
    <ul class="botao">
    </ul>
             </section>
   </div>
</header>

<section class="PROJ"> 
    <div>
    <h2>
   Importância do site 
    </h2>
   <p>
    A importância deste site, do qual foi desenvolvido na disciplina de programação, tem como objetivo armazenar projetos e trabalhos feitos nas matérias do itinerário de matemática e ciências da natureza. Os mesmos serão apresentados nessa página, no botão clicável “disciplinas”, facilitando assim o acesso, tanto de alunos quanto de professores, a trabalhos expostos em sala de aula.
   </p>
    </div>
    <img src="imagens/pilha de livros.png" alt="pilha de livros" class="livros">
</section>

<section class="titulo-integrantes">
    <h2>
        Conheça a nossa equipe:
    </h2>
</section>

<section class="integrantes"> 

    <div class="div-integrantes">
        <img src="imagens/isabel.jpg" alt="foto isabel" class="foto-integrante">
        <h3>
            Isabel Toignal
        </h3>
        <p>
            Olá! Sou a Isabel, tenho 16 anos e faço parte da equipe 05. Todos do grupo ajudaram no desenvolvimento do trabalho.
        </p>
    </div>

    <div class="div-integrantes">
        <img src="imagens/julia.jpg" alt="foto julia" class="foto-integrante">
        <h3>
            Julia Renata
        </h3>
        <p>
            Olá! Sou a Julia, tenho 15 anos e faço parte da equipe 05. Todos do grupo ajudaram no desenvolvimento do trabalho.
        </p>
    </div>

    <div class="div-integrantes">
        <img src="imagens/lizie.jpg" alt="foto lizie" class="foto-integrante">
        <h3>
            Lizie Strapasson
        </h3>
        <p>
            Olá! Sou a Lizie, tenho 15 anos e faço parte da equipe 05. Todos do grupo ajudaram no desenvolvimento do trabalho.
        </p>
    </div>

   

    <div class="div-integrantes">
        <img src="imagens/sophia.jpg" alt="foto sophia" class="foto-integrante">
        <h3>
            Sophia Stephenson
        </h3>
        <p>
            Olá! Sou a Sophia, tenho 17 anos e faço parte da equipe 05. Todos do grupo ajudaram no desenvolvimento do trabalho.
        </p>
    </div>

</section>
<form class="formulario" method="post"> 
    <p> Em caso de dúvidas, envie uma mensagem preenchendo o formulário abaixo:</p>
    
    <div class="field">
        <label for="nome">Seu nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
    </div>


    <div class="field">
        <label for="email">Seu e-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
    </div>        
    
    <div class="field">
        <label for="mensagem">Sua mensagem:</label>
        <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
    </div>

    <input type="submit" name="acao" value="Enviar">
</form>

<footer> 
    <section class="rodape"> 
      <div class="rodape"> 
        <h2>
            SITE FEITO NA AULA DE PROGRAMAÇÃO
        </h2>
  
      </div>
  </section> 
  </footer>

</body>
</html>
